# ble-manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hill/blemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hill/blemanager/: BLEDataAdapter.java  BLEDeviceAdapter.java  BLEDeviceManager.java  DeviceInfoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_device_info.xml  activity_main.xml  view_data_item.xml  view_device_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hill/blemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libblemanager/: build.gradle
libblemanager/src/androidTest/java/com/hill/libblemanager/: ExampleInstrumentedTest.java
libblemanager/src/main/: AndroidManifest.xml
libblemanager/src/main/java/com/hill/libblemanager/: BLEData.java  BLEDevice.java  BLEManager.java
libblemanager/src/main/res/values/: strings.xml
libblemanager/src/test/java/com/hill/libblemanager/: ExampleUnitTest.java
