<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/devices_list_item_height"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/devices_list_hpadding"
    android:paddingRight="@dimen/devices_list_hpadding">

    <TextView
        android:id="@+id/textUUID"
        style="@style/DeviceInfoListContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textValue"
        style="@style/DeviceInfoListContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
