<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/devices_list_item_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/devices_list_hpadding"
    android:paddingRight="@dimen/devices_list_hpadding">

    <TextView
        android:id="@+id/textDeviceName"
        style="@style/DeviceListContent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textDeviceRSSI"
        style="@style/DeviceListContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
